C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\bin\Debug\net9.0\Quiz 1.exe
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\bin\Debug\net9.0\Quiz 1.deps.json
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\bin\Debug\net9.0\Quiz 1.runtimeconfig.json
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\bin\Debug\net9.0\Quiz 1.dll
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\bin\Debug\net9.0\Quiz 1.pdb
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.AssemblyInfoInputs.cache
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.AssemblyInfo.cs
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.csproj.CoreCompileInputs.cache
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.dll
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\refint\Quiz 1.dll
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.pdb
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\Quiz 1.genruntimeconfig.cache
C:\Users\xk1045013\Desktop\XK Capstone\Quiz 1\obj\Debug\net9.0\ref\Quiz 1.dll
